<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport", content="width=device-width, initial-scale=1.0">
        <title>Flappy Mercy</title>
        <link rel="stylesheet" href="styles.css">
        <script src="index.js"></script>
    </head>
    <body>
        <canvas id="board"></canvas>
        <audio id="myAudio" autoplay controls preload loop>
            <source src="assets/Endless Drift.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </body>
</html>